# DaprAksDeploy

./: GloboTicket.sln  README.md  docker-compose.override.yml
AzComponents/: config.yaml  email.yaml  pubsub.yaml  secrets.json  statestore.yaml
Deploy/: ingress-nginx-dapr.yaml
External.PaymentGateway/: External.PaymentGateway.csproj
GloboTicket.Client/: GloboTicket.Web.csproj  Startup.cs  appsettings.json
GloboTicket.Client/Services/: EventCatalogService.cs
GloboTicket.Services.Discount/: GloboTicket.Services.Discount.csproj  Program.cs
GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.EventCatalog/Controllers/: CategoryController.cs  EventController.cs
GloboTicket.Services.EventCatalog/Properties/: launchSettings.json
GloboTicket.Services.Marketing/: GloboTicket.Services.Marketing.csproj
GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj
GloboTicket.Services.Payment/: GloboTicket.Services.Payment.csproj
GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj
